<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        h1{
            background-color: blue;
            text-align: center;
            color: white;
            margin-top: 100px;
            margin-left: 450px;
            margin-right: 450px;
            border: 2px solid black;
        }
        form{
            background-color: pink;
            margin-left: 450px;
            margin-right: 450px;
            border: 2px solid black;
        }
        p{
            text-align: center;
        }
        img{
            border: 2px solid black;
        }
    </style>
     <link rel="icon" href="sudithotellogo.jpg">
</head>
<body>
    <h1> Contact Us</h1>
    <form>
       <b> <p>*<u> Address </u>:- <br>Bhigwan Road, Swimming Tank, <br>Ambika Nagar, Baramati, Maharashtra 413102<br><br>* <u>Phone no</u>:-<br>202102-223345
   <br><br> <u>Mail To</u>:-<b><br>sudithotel@gmail.com</b><br><br><b>* <u>On Map</u> :-<br><br>
   <a href="https://www.bing.com/maps/directions?rtp=adr.~pos.18.156221389770508_74.5888671875_Bhigwan+Road%2c+Swimming+Tank%2c+Ambika+Nagar%2c+Baramati%2c+Maharashtra+413102_Hotel+Sudit+Executive_072186+70799"><img src="map.png" width="350" height="200"></b></a> </p></b>
      

    </form>
                     
    
</body>
</html>