<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script>
        function show()
        {
            alert(" Thank You !!")

        }
    </script>
     <link rel="icon" href="sudithotellogo.jpg">
    <style>
        form{
            text-align: center;
            background-color:aqua;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 100px;
            border: 2px solid black;
        }
        h2{
            background-color: chocolate;
            text-align: top;
            padding: 10px 10px 10px 10px;
        }
        button{
            padding: 7px 7px 7px 7px;
            background-color: blue;
            color: aliceblue;
            border: 2px solid black;
        
            
        }
        
    </style>
</head>
<body>
    
    <form>
       <h2>Feedback Form</h2>
       <b>* Name :</b><input type="text"><br><br>
       <b>* Address:</b><input type="text" ><br><br>
       <b>* Mob No:</b><input type="tel"><br><br>
       <b>* Suggetion:<input type="text"></b><br><br>
       <b>* Date:</b><input type="date"><br><br>
       <b>* Have u enjoyed ?<input type="radio" name="b1">Yes <input type="radio" name="b1">No</b><br><br>
       <b><button onclick="show()">Submit</button></b>
       
    </form>
    
</body>
</html>