<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sudit Hotel</title>
    <style>
        h1{
            background-color: burlywood;
            margin-left: 600px;
            margin-right: 600px;
            text-shadow: 2px 2px red;
            border: 2px solid black;

        }
        
       p{
           text-align: end;
       }
        
       
        .b1{
            background-color: chocolate;
            padding:10px 10px 10px 10px;
            border: 2px solid black;
        

        }
        body{
           background-image: url(sudithotel.jpg);
            background-size: cover;
            background-position: center;
            background-repeat:repeat-y;
            
            
        }
        .my{
            color:white;
        }
       
        
       
        
    </style>
    <link rel="icon" href="sudithotellogo.jpg">
</head>
<body bgcolor="pink">
    
       <i><h1 align="center"> * Hotel Sudit *</h1></i> 
       <a href="index.html"><button class="b1"><b>Home</b></button></a>
       <a href="Gallary.html"><button class="b1"><b>Gallary</b></button></a>
       <a href="Services.html"><button class="b1"><b>Services</b></button></a>
       <a href="Feedback.html"><button class="b1"><b>Feedback</b></button></a>
       <a href="Contact Us.html"><button class="b1"><b>Contact Us</b></button></a>
       <br>
       <br>
       <br>
       <br>
       <br>
       <h4 align="center"> Hotel Sudit &copy; All rights reserved.</h4>
       
       

    <marquee><a class="my" href="https://www.linkedin.com/in/omkar-lokhande-059635204/"><h4>Click Here->Developed by : Omkar Lokhande<i>(for pc view only)</i></h4></a></marquee>
</body>

</html>